<!-- Webpage that displays the converted English Sentence/Word for the user's input -->
<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>
            Morse to English
        </title>
        <style>
            .heading
           {
               color : rgb(8, 56, 56);
               font-size: xx-large;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
               text-align: center; 
               padding-top: 50px; 
           }
           /* Class for the Reset Button */
           .butt1
           { 
               margin-top: 100px;
               padding: 10px;
               text-align: center;
               align-content: stretch;
               float: right;
           }
           .text
           {
               font-size: x-large;
               font-family: Georgia, 'Times New Roman', Times, serif;
               text-align:center;
               padding: 100px;
               color:rgb(13, 48, 48);
           }
            /* Class for the Home button */
           .butt2
           {
               margin-top: 100px;
               padding: 10px;
               text-align: center;
               float: left;
           }
        </style>
    </head>
    <body style='background-color: rgb(32, 204, 204)'>

        <h1 class=heading>Morse code to English</h1>

        <p class=text>
            "{{inp}}" <br> in English is <br> {{ans}}
        </p>

        <div>

            <form action="/morse_to_eng_butt">
                <button class=butt1 type="submit" method="GET">Reset</button>
            </form>

            <form action="/">
                <button class=butt2 type="submit"  method="GET">Home</button>
            </form>

        </div>

    </body>
</html>
